apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: grade-submission-namespace
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: 'YWRtaW4='
  MONGO_INITDB_ROOT_PASSWORD: 'cGFzc3dvcmQxMjM='
